package Weapons;

public enum WeaponDescription {
    Sword{
        @Override
        public String description(int damage, int stab){
            return "Меч.\nВеликое орудие прошлого. Очень эффективное в ближнем бою. \n" +
                    "С первых же ударов уничтожает какие-либо шансы выжить после схватки," +
                    "если же противник не в стальной броне.\n" +
                    "Урон: " + damage + ". Прочность: " + stab;
        }
    },
    Gun{
        @Override
        public String description(int damage, int stab){
            return "Пистолет.\nОбычный пневматический пистолет, способный оглушить или раскоординировать противника.\n" +
                    "Бесполезен против сильного противника, но в дальнем бою дает шанс отвлечь его и воспользоваться временем.\n" +
                    "Урон: " + damage + ". Прочность: " + stab;
        }
    },
    Crossbow{
        @Override
        public String description(int damage, int stab){
            return "Арбалет.\nНеизменно эффективное оружие в дальнем бою.\n" +
                    "Смазанные ядом наконечники стрел легко входят в незащищенную плоть противника." +
                    "Яд медленно, но стремительно распространяется по телу.\n" +
                    "Урон: " + damage + ". Прочность: " + stab;
        }
    },
    Bombs{
        @Override
        public String description(int damage, int stab){
            return "Бомба.\nМощный карманный бес. Одним легким движением превращает местность в сущий ад.\n" +
                    "Не повезло тем, кто в это время находился рядом. " +
                    "В случае очень близкого взрыва способна оторвать конечность, оглушить или вовсе отправить на тот свет.\n" +
                    "Урон: " + damage + ". Прочность: " + stab;
        }
    },
    Flamethrower{
        @Override
        public String description(int damage, int stab){
            return "Огнемет.\nНичто и никогда не сможет сравниться с этим дьяволом.\n" +
                    "Температура огня выходящего из сопла превышает 1500 градусов, что способна расплавить даже сталь." +
                    "Спастись от такого можно только за щитом.\n" +
                    "Урон: " + damage + ". Прочность: " + stab;
        }
    };

    public abstract String description(int damage, int stab);
}
