package Main;

import java.util.Objects;
import java.util.Scanner;

public class Story {
    public String greeting(){
        return "Приветствую тебя, путник. Ты явно не здешний.\n" +
                "Что? Тебе нужно идти через лес?\n" +
                "Будь аккуратней, в окрестностях нашего небольшого городка часто происходят непонятные вещи.\n" +
                "Уже много людей пропало в этом лесу. Там обитают очень опасные существа, прямое воплощение зла на земле.\n" +
                "Ну хорошо, раз уж уговорить тебя не получается, держи.\n" +
                "Это Меч великого воина, моего далекого предка.\n" +
                "Века назад он с остальными воинами честно сражался с нечестью за нашу свободу.\n" +
                "Мне он все равно больше не пригодится. Настало твое время показать себя.\n" +
                "Удачи тебе!..";
    }

    public boolean moveOn(){
        Scanner scanner = new Scanner(System.in);
        System.out.println("\nИдти дальше или вернуться в деревню(go/return)?");
        String move = scanner.nextLine();
        if (Objects.equals(move, "go")){
            return true;
        } else{
            return false;
        }
    }

    public String goBackVillage(){
        return "\nБыл пройден длинный и сложный путь.\n" +
                "Думаю, настало время возвращаться в деревню.\n" +
                "В ходе этого путешествия было найдено...";
    }

    public String death(){
        return "\nК сожалению, ваш путь в этом мире закончился.\n" +
                "Вы повидали много в жизни, но, как известно, ничто не вечно.";
    }

    public String win(){
        return "\nПоздравляю, вы победили этого монстра.\n" +
                "Нужно идти дальше...";
    }


}
